Date : 2025-06-10 22:17:44
Directory : c:\Users\pavlo\Downloads\my lengvic
Total : 10 files,  242 codes, 11 comments, 80 blanks, all 333 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Assembler file |          6 |         96 |          0 |         29 |        125 |
| Python         |          2 |         94 |         11 |         24 |        129 |
| Markdown       |          2 |         52 |          0 |         27 |         79 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         10 |        242 |         11 |         80 |        333 |
| . (Files)                                                        |          2 |         32 |          4 |         10 |         46 |
| asm-compiler                                                     |          7 |        148 |          0 |         55 |        203 |
| asm-compiler (Files)                                             |          1 |         29 |          0 |         12 |         41 |
| asm-compiler\docs                                                |          1 |         23 |          0 |         15 |         38 |
| asm-compiler\src                                                 |          5 |         96 |          0 |         28 |        124 |
| idea                                                             |          1 |         62 |          7 |         15 |         84 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                         | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\pavlo\Downloads\my lengvic\asm-compiler\README.md       | Markdown       |         29 |          0 |         12 |         41 |
| c:\Users\pavlo\Downloads\my lengvic\asm-compiler\docs\README.md  | Markdown       |         23 |          0 |         15 |         38 |
| c:\Users\pavlo\Downloads\my lengvic\asm-compiler\src\codegen.asm | Assembler file |          8 |          0 |          3 |         11 |
| c:\Users\pavlo\Downloads\my lengvic\asm-compiler\src\lexer.asm   | Assembler file |         23 |          0 |          8 |         31 |
| c:\Users\pavlo\Downloads\my lengvic\asm-compiler\src\main.asm    | Assembler file |         15 |          0 |          6 |         21 |
| c:\Users\pavlo\Downloads\my lengvic\asm-compiler\src\parser.asm  | Assembler file |         13 |          0 |          6 |         19 |
| c:\Users\pavlo\Downloads\my lengvic\asm-compiler\src\utils.asm   | Assembler file |         37 |          0 |          5 |         42 |
| c:\Users\pavlo\Downloads\my lengvic\conpiler.asm                 | Assembler file |          0 |          0 |          1 |          1 |
| c:\Users\pavlo\Downloads\my lengvic\idea\IDEA.py                 | Python         |         62 |          7 |         15 |         84 |
| c:\Users\pavlo\Downloads\my lengvic\test.py                      | Python         |         32 |          4 |          9 |         45 |
| Total                                                            |                |        242 |         11 |         80 |        333 |
+------------------------------------------------------------------+----------------+------------+------------+------------+------------+